CREATE TABLE SALESMAN (
    SALESMAN_ID INTEGER PRIMARY KEY,
    NAME VARCHAR(20),
    CITY VARCHAR(20),
    COMMISSION VARCHAR(20)
   
);

CREATE TABLE CUSTOMER (
    CUSTOMER_ID INTEGER,
    CUST_NAME VARCHAR(20),
    CITY VARCHAR(20),
    GRADE INTEGER,
    SALESMAN_ID INTEGER,
    PRIMARY KEY (CUSTOMER_ID),
    FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE SET NULL
);

CREATE TABLE ORDERS (
    ORD_NO INTEGER,
    PURCHASE_AMT INTEGER,
    ORD_DATE DATE,
    CUSTOMER_ID INTEGER,
    SALESMAN_ID INTEGER,
    PRIMARY KEY (ORD_NO),
    FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE,
    FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE CASCADE
);


INSERT INTO SALESMAN VALUES (1000, 'JOHN', 'BANGALORE', '25 %');
INSERT INTO SALESMAN VALUES (2000, 'RAVI', 'BANGALORE', '20 %');
INSERT INTO SALESMAN VALUES (3000, 'KUMAR', 'MYSORE', '15 %');
INSERT INTO SALESMAN VALUES (4000, 'SMITH', 'DELHI', '30 %');
INSERT INTO SALESMAN VALUES (5000, 'HARSHA', 'HYDRABAD', '15 %');


INSERT INTO CUSTOMER VALUES (10, 'PREETHI', 'BANGALORE', 100, 1000);
INSERT INTO CUSTOMER VALUES (11, 'VIVEK', 'MANGALORE', 300, 1000);
INSERT INTO CUSTOMER VALUES (12, 'BHASKAR', 'CHENNAI', 400, 2000);
INSERT INTO CUSTOMER VALUES (13, 'CHETHAN', 'BANGALORE', 200, 2000);
INSERT INTO CUSTOMER VALUES (14, 'MAMATHA', 'BANGALORE', 400, 3000);


INSERT INTO ORDERS VALUES (50, 5000, '2017-05-04', 10, 1000);
INSERT INTO ORDERS VALUES (51, 450, '2017-01-20', 10, 2000);
INSERT INTO ORDERS VALUES (52, 1000, '2017-02-24', 13, 2000);
INSERT INTO ORDERS VALUES (53, 3500, '2017-04-13', 14, 3000);
INSERT INTO ORDERS VALUES (54, 550, '2017-03-09', 12, 2000);

--Q1
SELECT GRADE,COUNT(DISTINCT CUSTOMER_ID)
FROM CUSTOMER
GROUP BY GRADE
HAVING GRADE>(SELECT AVG(GRADE)
FROM CUSTOMER
WHERE CITY='BANGALORE');

--Q2
SELECT SALESMAN_ID, NAME
FROM SALESMAN S
WHERE (SELECT COUNT(*)
FROM CUSTOMER C
WHERE C.SALESMAN_ID=S.SALESMAN_ID) > 1;

--Q3
SELECT S.SALESMAN_ID, S.NAME, C.CUST_NAME, S.COMMISSION
FROM SALESMAN S, CUSTOMER C
WHERE S.CITY=C.CITY
UNION
SELECT S.SALESMAN_ID,S.NAME,'NO MATCH',S.COMMISSION
FROM SALESMAN S
WHERE CITY NOT IN 
(SELECT CITY
FROM CUSTOMER)
ORDER BY 1 ASC;

--Q4
CREATE VIEW V_SALESMAN AS
SELECT O.ORD_DATE, S.SALESMAN_ID, S.NAME
FROM SALESMAN S,ORDERS O
WHERE S.SALESMAN_ID = O.SALESMAN_ID
AND O.PURCHASE_AMT= (SELECT MAX(PURCHASE_AMT)
FROM ORDERS C
WHERE C.ORD_DATE=O.ORD_DATE);

SELECT * FROM V_SALESMAN;

--Q5
DELETE FROM SALESMAN
WHERE SALESMAN_ID=1000;

SELECT * FROM SALESMAN;
